#N명의 학생정보, 학생정보는 학생의 이름과 성적으로 구분
#학생 이름과 성적정보 주어졌을 때 성적 낮은 순으로 학생 이름출력

#학생 수 최대  100,000개
#입력데이터는 이름,성적이지만 출력은 학생 이름만 출력하면 되므로 (점수,이름)으로 묶은 뒤 점수 기준으로 정렬 수행하면 됨
#파이썬 기본 정렬 라이브러리사용+튜플

#학생 수 n입력받기
n = int(input())

#n명의 학생 정보 입력받아 리스트에 저장
array = []
for i in range(n):
  #학생 이름과 성적이 공백으로 구분돼 입력
    input_data = input().split()
  #이름은 문자열 그대로, 점수는 정수형으로 변환해 저장
    array.append((input_data[0], int(input_data[1])))

# key사용해 점수를 기준으로 정렬
array = sorted(array, key=lambda student: student[1])

#정렬결과 출력
for student in array:
    print(student[0], end=' ')




'''
2
홍길동 95
이순신 77
->출력이순신 홍길동
'''

'''
튜플은 각 원소의 성질이 서로 다를 때 주로 사용
ex) 다익스트라 최단거리에서 (비용,노드번호 ) 의 형태로 함께 튜플로 묶어서 관리
lambda:파이썬 정렬라이브러리 사용시 정렬기준(key)설정할 때 자주 사용
'''